@use '../variables' as v;

.main-section{
    display: flex;
    flex-direction: row;

    p{
        font-size: 15px;
        color: v.$Dark-grayish-blue;
    }

    #left-section{
        width: 65%;
        text-align: start;

        #web-3-desktop{
            width: 100%;
        }

        #web-3-mobile{
            width: 100%;
            display: none;
        }

        #bottom-section{
            display: grid;
            grid-template-columns: 40% 60%;

            #bottom-title{
                grid-column: 1;

                h1{
                    font-weight: 900;
                    font-size: 38px;
                    margin-top: 10px;
                }
            }

            #bottom-description{
                grid-column: 2;
                padding-left: 20px;

                button{
                    background-color: v.$Soft-red;
                    color: v.$Off-white;
                    height: 40px;
                    width: 180px;
                    letter-spacing: 2px;
                    font-weight: 700;
                    font-size: 12px;
                    border: none;
                    cursor: pointer;

                    &:hover{
                        background-color: v.$Very-dark-blue;
                    }
                }
            }
        }
    }

    #right-section{
        width: 35%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;

        .new-articles{
            background-color: v.$Very-dark-blue;
            color: v.$Off-white;
            width: 280px;
            height: 395px;
            text-align: start;
            padding: 5px 15px 5px 15px;

            p{
                font-weight: 400;
                color: v.$Grayish-blue;
            }

            h4{
                margin: 0;
                padding: 0;
                cursor: pointer;

                &:hover{
                    color: v.$Soft-orange;
                }
            }

            #new{
                color: v.$Soft-orange;
            }

            .line{
                color: v.$Grayish-blue;
            }

        }
    }

    @media (max-width: v.$size-screen) {
        flex-direction: column;

        #left-section{
            width: 100%;

            #bottom-section{
                display: flex;
                flex-direction: column;

                #bottom-title{
                    margin: 0;
                    padding-top: 15px;
                    line-height: 0;
                }
                
                #bottom-description{
                    margin: 0;
                    padding: 0;
                }
            }
        }

        #right-section{
            width: 100%;
            align-items: flex-start;
            justify-content: center;
            padding: 30px 0px 40px 0px;

            .new-articles{
                width: 100%;
                height: fit-content;
            }
        }
    }

    @media (max-width: v.$size-screen-3) {
        #left-section{

            #web-3-desktop{
                display: none;
            }
    
            #web-3-mobile{
                display: block;
            }

            #bottom-section{
                #bottom-title{
                    padding: 0;
                    h1{
                        line-height: 1;
                        font-size: 34px;
                    }  
                }

                #bottom-description{
                    position: relative;
                    top: -25px;
                }
            }
        }
    }
}