.bottom-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;
}
.bottom-section p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
}
@media (max-width: 970px) {
  .bottom-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .bottom-section #card-01 {
    grid-column: 1;
    grid-row: 1;
  }
  .bottom-section #card-02 {
    grid-column: 2;
    grid-row: 1;
  }
  .bottom-section #card-03 {
    grid-column: 1;
    grid-row: 2;
  }
}
@media (max-width: 880px) {
  .bottom-section {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=bottomSectionStyles.css.map */